<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: #3a2255;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        fieldset {
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            margin: 100px;
            width: 40%;
            margin-bottom: 4%;
            border: 2px solid #ffffff;
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
        }
        fieldset:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        }

        #btn {
            display: block;
            margin: -3% auto;
            border-radius: 20px;
            height: 40px;
            width: 100px;
            border: 2px solid #ffffff;
            background: linear-gradient(145deg, #644686, #52376e);
            color: #ffffff;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        #btn:hover {
        background: #7b5ca7;
        transform: translateY(-3px);
        }

        #fild1 {
            font-size: 19px;
            position: relative;
            margin-top: 4%;
            margin-left: 19%;
        }

        #fild2 {
            font-size: 19px;
            margin-right: 18%;
        }

        .container {
            font-size: 20px;
            margin-top: 3%;
            margin-left: 50%;
            transform: translateX(-50%);
            text-align: center;
            position: absolute;
        }

        h1 {
            text-align: center;
            color: white;
        }

        input {
            border-radius: 15px;
            height: 20px;
            text-align: center;
        }

        legend {
            text-align: center;
            color: #ffffff;
        }
    </style>

    <h1>LINRAY´s Machine</h1>


    <fieldset id="fild1" style="width: 20%;">
        <legend>Base Inicial</legend><br>
        Digite o número: <br> <input type="text" id="inNumero"><br><br>
        <input type="radio" name="base" id="inDecimal">Decimal</input><br><br>
        <input type="radio" name="base" id="inBinario">Binário</input><br><br>
        <input type="radio" name="base" id="inOctal">Octal</input><br><br>
        <input type="radio" name="base" id="inHexa">Hexadecimal</input><br><br>
    </fieldset>

    <fieldset id="fild2" style="width: 20%;">
        <legend>Base Desejada</legend><br>
        <input type="radio" name="base1" id="rdDecimal">Decimal</input><br><br>
        <input type="radio" name="base1" id="rdBinario">Binário</input><br><br>
        <input type="radio" name="base1" id="rdOctal">Octal</input><br><br>
        <input type="radio" name="base1" id="rdHexa">Hexadecimal</input><br><br>
    </fieldset><br><br>

    <button id="btn" onclick="converter()">Converter</button><br>

    <div class="container" id="div_resultado"></div>

</body>

</html>

<script>

    function converter() {
        var numero = (inNumero.value);
        var baseInicial, baseDesejada;

        //conversão da base inicial
        if (inDecimal.checked) {
            baseInicial = 10;
        } else if (inBinario.checked) {
            baseInicial = 2;
        } else if (inOctal.checked) {
            baseInicial = 8;
        } else if (inHexa.checked) {
            baseInicial = 16;
        }

        //conversão da base desejada
        if (rdDecimal.checked) {
            baseDesejada = 10;
        } else if (rdBinario.checked) {
            baseDesejada = 2;
        } else if (rdOctal.checked) {
            baseDesejada = 8;
        } else if (rdHexa.checked) {
            baseDesejada = 16;
        }

        var numDecimal = parseInt(numero, baseInicial); //parseInt: converte uma string (um texto, caracter, simbolos, letras) em um valor inteiro (número)
        var numConvertido = numDecimal.toString(baseDesejada);//.toString: converte números, letras, símbolos em números

        div_resultado.innerHTML = "Resultado da conversão <br> " + numConvertido;
    }

</script>